.syntax--source.syntax--css {
  &.syntax--less,
  &.syntax--sass,
  &.syntax--scss {
    .syntax--variable {
      color: @chrome-red;
    }
  }
  .syntax--property-name {
    color: @chrome-red;
  }
  .syntax--constant {
    color: @chrome-black;
    &.syntax--numeric {
      color: @chrome-black;
    }
  }
  .syntax--at-rule {
    color: @chrome-purple;
    .syntax--punctuation.syntax--definition.syntax--keyword {
      color: @chrome-purple;
    }
    .syntax--punctuation.syntax--terminator {
      color: @chrome-black;
    }
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @chrome-black;
  }
  .syntax--punctuation.syntax--definition {
    &.syntax--entity {
      color: @chrome-black;
    }
  }
  .syntax--constant {
    &.syntax--other.syntax--color,
    &.syntax--other.rgb-value {
      color: @chrome-black;
      &.syntax--scss {
        .syntax--punctuation.syntax--definition {
          color: @chrome-purple;
        }
      }
    }
  }
  &.syntax--scss {
    .syntax--punctuation {
      color: @chrome-purple;
    }
    .syntax--entity.syntax--tag {
      color: @chrome-purple;
    }
  }
}
