.syntax--source.syntax--gfm {
  .syntax--punctuation {
    color: @syntax-text-color;
  }
  .syntax--entity {
    color: @chrome-red;
  }
  .syntax--hr {
    color: @chrome-purple;
  }
  .syntax--list {
    color: @chrome-purple;
  }
  // .syntax--support{
  //   color: @chrome-purple;
  // }
  .syntax--quote {
    color: @syntax-text-color;
    .syntax--support {
      color: @chrome-purple;
    }
  }
  .syntax--table {
    .syntax--border.syntax--pipe,
    .syntax--border.syntax--header {
      color: @chrome-purple;
    }
    .syntax--border.syntax--alignment {
      color: @chrome-purple;
    }
  }
  .syntax--markup {
  -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @syntax-text-color;
      .syntax--heading {
        color: @chrome-purple;
      }
    }
    &.syntax--link {
      color: @chrome-blue;
    }
    &.syntax--bold {
      color: @syntax-text-color;
      font-weight: bold;
    }
    &.syntax--italic {
      color: @syntax-text-color;
      font-style: italic;
    }
    &.syntax--strike {
      text-decoration: line-through;
    }
    &.syntax--raw {
      color: @light-gray;
    }
    &.syntax--code {
      color: @light-gray;
    }
  }
}
