.syntax--source.syntax--js {
  .syntax--meta {
    &.syntax--import,
    &.syntax--export {
      .syntax--keyword.syntax--control {
        color: @syntax-text-color;
      }
    }
    &.syntax--method-call {
      .syntax--entity.syntax--name.syntax--function {
        color: @syntax-text-color;
      }
    }
  }
  .syntax--variable.syntax--default {
    color: @chrome-red;
  }
  .syntax--storage {
    color: @chrome-purple;
  }
  .syntax--string{
    color: @chrome-red;
  }
  .syntax--numeric {
    color: @chrome-blue;
  }
  .syntax--string.syntax--template {
    .syntax--embedded {
      &,
      &.syntax--punctuation,
      .syntax--constant,
      .syntax--variable,
      .syntax--keyword.syntax--operator {
        color: @syntax-text-color;
      }
    }
  }
}
