.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary {
    .syntax--string {
      color: @syntax-text-color;
    }
    .syntax--punctuation.syntax--definition {
      color: @light-gray;
      &.syntax--dictionary,
      &.syntax--array {
        color: @syntax-text-color;
      }
    }

    .syntax--dictionary.syntax--value {
      .syntax--string {
        color: @chrome-blue;
        .syntax--punctuation.syntax--definition {
          color: @light-gray;
        }
      }
      .syntax--dictionary {
        .syntax--string {
          color: @chrome-blue;
          .syntax--punctuation.syntax--definition {
            color: @syntax-text-color;
          }
        }
        .syntax--dictionary.syntax--value {
          .syntax--string {
            color: @chrome-red;
          }
        }
      }
    }
  }
}
