// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Chrome specific colors

@chrome-white: #fff;
@chrome-red: #cc1313;
@chrome-black: #323232;
@chrome-green: #4a884c;
@chrome-purple: #a54d9f;
@chrome-blue: #4242f2;
@chrome-yellow: #ffff33;
